

.quantity-container {
    margin: .64rem 0;
    padding-bottom: .64rem;
    border-bottom: 1px solid darkgray;
}

.quantity-container--price {
    margin-top: .32rem;
    color: rgb(90, 86, 86);
}

.quantity-container--buttons {
    min-width: 120px;
    color: #1e1e1e;
}

.quantity-container--button {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;

    border: 1px solid #1e1e1e;
}