@import './_variables';
@import './_colors';


.padded {
    padding: 0 4rem;
}

.width_100 {
    width: 100%;
}

.section {
    min-height: 100vh;
}


.spacer_05 {
    margin-top: .5rem;
}
.spacer_1 {
    margin-top: 1rem;
}
.spacer_2 {
    margin-top: 2rem;
}
.spacer_3 {
    margin-top: 3rem;
}
.spacer_4 {
    margin-top: 4rem;
}
.spacer_5 {
    margin-top: 5rem;
}


.booking-section-title-container {
    padding: 1rem;
}


.booking-section-form {

    @media screen and (min-width: 720px) {
        display: flex;
    }
}

.booking-section-form--details {
    padding: 1.5rem 1rem;

    flex: 5;
}

.booking-section-form--quantities {
    padding: 1.5rem 1rem;

    flex: 3;   
}