@import './_variables';
@import './_colors';


.semi-bold {
    font-weight: 500;
}
.bold {
    font-weight: 600;
}
.extra-bold {
    font-weight: 600;
}

.title-1 {
    font-size: @title-size;
    font-weight: @title-weight;
}

.p-md {
    font-size: 1rem;
}
.p-sm {
    font-size: .8rem;
}